
> my-app@0.0.0 build
> tsc -b && vite build

[36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 361 modules transformed.
[31m✗[39m Build failed in 12.64s
[31merror during build:
[31m[vite-plugin-inspect-dom-simple] C:\Users\lmbua\Downloads\EventFrontend\app\src\components\organizer\EventForm.jsx: `BasicInfoStep` has already been exported. Exported identifiers must be unique. (663:9)

[0m [90m 661 |[31m }[33m;[31m
 [90m 662 |[31m
[31m[1m>[22m[31m[90m 663 |[31m [36mexport[31m { [33mBasicInfoStep[31m[33m,[31m [33mDateLocationStep[31m[33m,[31m [33mDescriptionStep[31m[33m,[31m [33mSpeakersStep[31m[33m,[31m [33mSponsorsStep[31m[33m,[31m [33mTicketsStep[31m }[33m;[31m
 [90m     |[31m          [31m[1m^[22m[31m
 [90m 664 |[31m[0m[31m
file: [36mC:/Users/lmbua/Downloads/EventFrontend/app/src/components/organizer/EventForm.jsx:663:9[31m
    at constructor (C:\Users\lmbua\Downloads\EventFrontend\app\node_modules\@babel\parser\lib\index.js:365:19)
    at JSXParserMixin.raise (C:\Users\lmbua\Downloads\EventFrontend\app\node_modules\@babel\parser\lib\index.js:6599:19)
    at JSXParserMixin.checkDuplicateExports (C:\Users\lmbua\Downloads\EventFrontend\app\node_modules\@babel\parser\lib\index.js:14076:14)
    at JSXParserMixin.checkExport (C:\Users\lmbua\Downloads\EventFrontend\app\node_modules\@babel\parser\lib\index.js:14018:16)
    at JSXParserMixin.parseExport (C:\Users\lmbua\Downloads\EventFrontend\app\node_modules\@babel\parser\lib\index.js:13817:12)
    at JSXParserMixin.parseStatementContent (C:\Users\lmbua\Downloads\EventFrontend\app\node_modules\@babel\parser\lib\index.js:12878:27)
    at JSXParserMixin.parseStatementLike (C:\Users\lmbua\Downloads\EventFrontend\app\node_modules\@babel\parser\lib\index.js:12767:17)
    at JSXParserMixin.parseModuleItem (C:\Users\lmbua\Downloads\EventFrontend\app\node_modules\@babel\parser\lib\index.js:12744:17)
    at JSXParserMixin.parseBlockOrModuleBlockBody (C:\Users\lmbua\Downloads\EventFrontend\app\node_modules\@babel\parser\lib\index.js:13316:36)
    at JSXParserMixin.parseBlockBody (C:\Users\lmbua\Downloads\EventFrontend\app\node_modules\@babel\parser\lib\index.js:13309:10)
    at JSXParserMixin.parseProgram (C:\Users\lmbua\Downloads\EventFrontend\app\node_modules\@babel\parser\lib\index.js:12622:10)
    at JSXParserMixin.parseTopLevel (C:\Users\lmbua\Downloads\EventFrontend\app\node_modules\@babel\parser\lib\index.js:12612:25)
    at JSXParserMixin.parse (C:\Users\lmbua\Downloads\EventFrontend\app\node_modules\@babel\parser\lib\index.js:14488:25)
    at parse (C:\Users\lmbua\Downloads\EventFrontend\app\node_modules\@babel\parser\lib\index.js:14522:38)
    at parser (C:\Users\lmbua\Downloads\EventFrontend\app\node_modules\@babel\core\lib\parser\index.js:41:34)
    at parser.next (<anonymous>)
    at parse (C:\Users\lmbua\Downloads\EventFrontend\app\node_modules\@babel\core\lib\parse.js:25:37)
    at parse.next (<anonymous>)
    at evaluateSync (C:\Users\lmbua\Downloads\EventFrontend\app\node_modules\gensync\index.js:251:28)
    at sync (C:\Users\lmbua\Downloads\EventFrontend\app\node_modules\gensync\index.js:89:14)
    at stopHiding - secret - don't use this - v1 (C:\Users\lmbua\Downloads\EventFrontend\app\node_modules\@babel\core\lib\errors\rewrite-stack-trace.js:47:12)
    at parse (C:\Users\lmbua\Downloads\EventFrontend\app\node_modules\@babel\core\lib\parse.js:34:76)
    at Object.transform (file:///C:/Users/lmbua/Downloads/EventFrontend/app/node_modules/kimi-plugin-inspect-react/dist/inspectAttr.mjs:1091:21)
    at Object.handler (file:///C:/Users/lmbua/Downloads/EventFrontend/app/node_modules/vite/dist/node/chunks/config.js:33729:13)
    at file:///C:/Users/lmbua/Downloads/EventFrontend/app/node_modules/rollup/dist/es/shared/node-entry.js:22571:40[39m
